PORT=5000
MONGODB_URI=mongodb://localhost:27017/disaster_alerts
JWT_SECRET=your_jwt_secret_key
USGS_API_URL=https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/all_day.geojson
NEWS_API_KEY=e48745ec868c48a79c8d4657c09f7526
NEWS_API_URL=https://newsapi.org/v2/everything